# ============================================
# Database Configuration
# This file contains the default database settings
# ============================================

# The database connection URL
database.url=jdbc:mysql://localhost:3306/mydb

# The encryption key used for securing data
encryption.key=mysecretkey

# Minimum required password length for security
password.length=11

# Exemplo de um caminho, usei o caminho do meu projeto
folder.path=C://Users/jonny/IdeaProjects/ES2_Project/src/resources/PasswordFile

